# Exercise

./: .gitignore  Exercise.API.sln
Exercise.API/: Exercise.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Exercise.API/Controllers/: AccountController.cs  ManufacturerController.cs  PhonesController.cs  WeatherForecastController.cs
Exercise.API/Properties/: launchSettings.json
Exercise.Database/: DataContext.cs  Exercise.Database.csproj
Exercise.Database/EntityConfigurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ManufacturerConfiguration.cs  PhoneConfiguration.cs
Exercise.Database/Migrations/: 20210129141723_init.Designer.cs  20210129141723_init.cs  DataContextModelSnapshot.cs
Exercise.Domain/: Exercise.Domain.csproj
Exercise.Domain/Exceptions/: ApiException.cs
Exercise.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Exercise.Domain/Interfaces/: IManufacturerRepository.cs  IPhoneRepository.cs  ITokenService.cs  IUnitOfWork.cs
Exercise.Domain/Records/: Manufacturer.cs  Phone.cs  (+1 more)
Exercise.Infrastructure/: Exercise.Infrastructure.csproj
Exercise.Infrastructure/Extensions/: DataContextServiceExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  SwaggerServiceExtensions.cs
Exercise.Infrastructure/MappingProfiles/: DefaultMappingProfile.cs
Exercise.Infrastructure/Middleware/: ExceptionMiddleware.cs
Exercise.Infrastructure/Repositories/: ManufacturerRepository.cs  PhoneRepository.cs  UnitOfWork.cs
Exercise.Infrastructure/Services/: TokenService.cs
(+3 files in other folders)
